# VOICEPEAKCommandLineWrapper4J

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: publish.yaml  test.yaml
gradle/wrapper/: gradle-wrapper.properties
voicepeakcw4j/: build.gradle
voicepeakcw4j-mock/: README.md  build.gradle
voicepeakcw4j-mock/src/main/java/: module-info.java
voicepeakcw4j-mock/src/main/java/com/github/k7t3/voicepeakcw4j/: NarratorEmotions.java  VoicePeak.java  VoicepeakRunner.java
voicepeakcw4j-mock/src/main/java/io/github/k7t3/voicepeakcw4j/: NarratorEmotions.java  VoicePeak.java  VoicepeakRunner.java
voicepeakcw4j-speech/: build.gradle
voicepeakcw4j-speech/src/main/java/: module-info.java
voicepeakcw4j-speech/src/main/java/com/github/k7t3/voicepeakcw4j/speech/: AudioPlayer.java  DefaultVPSpeech.java  SentenceSplitter.java  SpeechBuilder.java  SpeechParameter.java  SpeechRunner.java  VPSpeech.java
voicepeakcw4j-speech/src/main/java/io/github/k7t3/voicepeakcw4j/speech/: AudioDevice.java  AudioPlayer.java  DefaultVPSpeech.java  SentenceSplitter.java  SpeechBuilder.java  SpeechParameter.java  SpeechRunner.java  SpeechState.java  VPSpeech.java
voicepeakcw4j-speech/src/test/java/com/github/k7t3/voicepeakcw4j/speech/: SentenceSplitterTest.java  SpeechBuilderTest.java  SpeechTest.java  TestVPExecutable.java  VPSpeechTest.java
voicepeakcw4j-speech/src/test/java/io/github/k7t3/voicepeakcw4j/speech/: AudioDeviceTest.java  SentenceSplitterTest.java  SpeechBuilderTest.java  SpeechRunnerTest.java  SpeechTest.java  TestVPExecutable.java  VPSpeechTest.java
voicepeakcw4j-speech/src/test/resources/: logback.xml
voicepeakcw4j/src/main/java/: module-info.java
voicepeakcw4j/src/main/java/com/github/k7t3/voicepeakcw4j/: DefaultVPClient.java  Subscriber.java  VPClient.java  VPExecutable.java
voicepeakcw4j/src/main/java/com/github/k7t3/voicepeakcw4j/exception/: VPExecutionException.java
voicepeakcw4j/src/main/java/com/github/k7t3/voicepeakcw4j/option/: EmotionOption.java  NarratorOption.java  Option.java  OutputFileOption.java  PitchOption.java  SpeechFileOption.java  SpeechTextOption.java  SpeedOption.java
voicepeakcw4j/src/main/java/com/github/k7t3/voicepeakcw4j/option/command/: Command.java  CommandRunner.java  CommandSubscriber.java  ListEmotionCommand.java  ListNarratorCommand.java
voicepeakcw4j/src/main/java/com/github/k7t3/voicepeakcw4j/process/: MessagePublisher.java  VPProcess.java  VPProcessBuilder.java
voicepeakcw4j/src/main/java/io/github/k7t3/voicepeakcw4j/: DefaultVPClient.java  Subscriber.java  VPClient.java  VPExecutable.java
voicepeakcw4j/src/main/java/io/github/k7t3/voicepeakcw4j/exception/: VPExecutionException.java
voicepeakcw4j/src/main/java/io/github/k7t3/voicepeakcw4j/option/: EmotionOption.java  NarratorOption.java  Option.java  OutputFileOption.java  PitchOption.java  SpeechFileOption.java  SpeechTextOption.java  SpeedOption.java
voicepeakcw4j/src/main/java/io/github/k7t3/voicepeakcw4j/option/command/: Command.java  CommandRunner.java  CommandSubscriber.java  ListEmotionCommand.java  ListNarratorCommand.java
voicepeakcw4j/src/main/java/io/github/k7t3/voicepeakcw4j/process/: MessagePublisher.java  VPProcess.java  VPProcessBuilder.java
voicepeakcw4j/src/main/java/io/github/k7t3/voicepeakcw4j/process/impl/: DefaultVPProcess.java  MessagePublisher.java
voicepeakcw4j/src/test/java/com/github/k7t3/voicepeakcw4j/: DefaultVPClientTest.java  MessageSubscriber.java  TestVPExecutable.java  VPClientTest.java
voicepeakcw4j/src/test/java/com/github/k7t3/voicepeakcw4j/process/: VPProcessBuilderTest.java
voicepeakcw4j/src/test/java/io/github/k7t3/voicepeakcw4j/: DefaultVPClientTest.java  MessageSubscriber.java  TestVPExecutable.java  VPClientTest.java
voicepeakcw4j/src/test/java/io/github/k7t3/voicepeakcw4j/process/: VPProcessBuilderTest.java
